{
  "redirects": [
    {
      "source": "/",
      "destination": "/admin_login/login.html",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/recover/recover.html",
      "permanent": true
    }
  ]
}
