{
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/admin_login/login.html",
      "permanent": true
    },
    {
      "source": "/reset-password",
      "destination": "/frontend/recover/recover.html",
      "permanent": true
    }
  ]
}
