{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/admin_login/login.html"
    },
    {
      "source": "/reset-password",
      "destination": "/frontend/recover/recover.html"
    }
  ]
}
